<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      .card-container {
        position: relative;
        width: 100%;
        min-height: fit-content;
        height: 60%;
        background-color: #fefefe;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .vertical-line {
        position: absolute;
        left: 46%;
        top: 0%;
        bottom: 12.5%;
        width: 13px;
        height: 190px;
        background-color: #333;
      }

      .card {
        display: flex;
        position: relative;
        width: 100%;
        padding-bottom: 1.5vw;
        border-bottom: solid 1px;
      }

      .info {
        margin-top: 20px;
        padding-right: 40px;
        flex: 1;
      }

      .info h1 {
        font-size: 3em;
        margin: 0;
      }

      .info h2 {
        color: #d3a184;
        margin: 0px 0 30px 0;
        font-size: 1.5em;
      }
      .contact {
        border-left: solid 1px;
        padding-left: 2lvw;
      }
      .contact div {
        display: flex;
        align-items: center;
        margin: 10px 0;
        font-size: small;
      }
      .contact div img {
        margin-right: 5px;
        width: 20px;
      }

      .photo-container {
        position: relative;
        display: flex;
        /* align-items: center; */
        flex-direction: row-reverse;
        justify-content: space-between;
        flex: 1;
      }

      .pink-box {
        position: absolute;
        width: 249px;
        height: 260px;
        background-color: #fdece4;
        top: -40px;
        left: -14px;
      }

      .profile_photo {
        position: relative;
      }

      .profile_photo img {
        margin-top: 25px;
        width: 200px;
        height: 250px;
      }
      .download-btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #b73a3a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .download-btn:hover {
        background-color: #a13232;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: "Poppins", sans-serif;
        font-size: 12pt;

        background: rgb(249, 249, 249);
        background: radial-gradient(
          circle,
          rgba(249, 249, 249, 1) 0%,
          rgb(22, 53, 127) 49%,
          rgb(14, 129, 186) 100%
        );
        background-attachment: fixed;
      }
      .page_ {
        width: 21cm;
        min-height: fit-content;
        padding: 0.5cm;
        margin: 0.5cm auto;
        border: 1px #d3d3d3 solid;
        border-radius: 5px;
        background: rgb(232, 227, 227);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .container_ {
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(60, 57, 57, 0.1);
      }
      .main-content {
        display: flex;
        width: 100%;
      }
      .left-section {
        flex: 1.7;
        display: flex;
        flex-direction: column;
        border-right: solid 1px;
      }
      .left-section img,
      .right-section img {
        width: 30px;
        margin-right: 10px;
      }
      .left-section-heading {
        font-size: 20px;
        font-weight: bolder;
      }
      .profile-section {
        padding: 10px;
        flex: 1;
        border-bottom: solid 1px;
      }
      .profile-section div {
        display: flex;
        align-items: center;
      }
      .profile-description {
        padding: 10px 20px 10px 0;
        font-size: small;
      }
      .language-section {
        padding: 10px;
        flex: 1;
        border-bottom: solid 1px;
      }
      .language-section-heading {
        display: flex;
        align-items: center;
      }
      .languages-name-container {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        gap: 5px;
      }
      .language-name div {
        margin-top: 5px;
        background-color: #d3a184;
        height: 4px;
        border-radius: 2px;
      }
      .language-name {
        margin: 0 10px 10px 10px;
      }
      .skills-section {
        padding: 10px;
        flex: auto;
        border-bottom: solid 1px;
      }
      .skills-section div {
        display: flex;
        align-items: center;
      }
      .skills-list ul {
      }
      .skills-list li {
        padding: 4px;
      }

      .right-section {
        display: flex;
        flex-direction: column;
        border-bottom: solid 1px;
        flex: 3;
      }
      .education-section {
        padding: 10px 0 10px 20px;
        flex: 1fr;
        border-bottom: solid 1px;
      }
      .education-section-heading,.experience-section-heading {
        display: flex;
        align-items: center;
      }
      .education-container,.experience-container {
        margin-left: 10px;
      }
      .education-item,.experience-item {
        display: flex;
      }
      .education-container ul li ,.experience-container ul li{
        margin-bottom: 10px;
      }
      .college-name,.company-name {
        font-size: smaller;
      }
      .degree-year,.job-year{
        min-width: fit-content;
      }
      .degree-details,.company-details {
        display: flex;
        flex-direction: column;
        padding:0 20px 20px 20px;
        word-wrap: break-word;
      }
      .experience-section {
        padding: 10px 0 10px 20px;
        flex: 1fr;
      }
      .footer-section{
        display: flex;
        align-items: center;
      }
      .footer-section div{
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .footer-section img{
        width: 16px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white; text-align: center">Resume</h1>
    <div class="page_">
      <div class="container_" id="resume">
        <div class="card-container">
          <div class="vertical-line"></div>
          <div class="card">
            <div class="info">
              <h1>HENRY <br />SMITH</h1>
              <h2>LAWYER</h2>
              <div class="contact">
                <div>
                  <img src="../../static/images/phone.png" /> +00 912837645
                </div>
                <div>
                  <img src="../../static/images/mail_box.png" /> info@gmail.com
                </div>
                <div>
                  <img src="../../static/images/website.png" /> website.com
                </div>
              </div>
            </div>
            <div class="photo-container">
              <div class="pink-box"></div>
              <div class="profile_photo">
                <img src="../../static/images/image.png" alt="Henry Smith" />
              </div>
            </div>
          </div>
          <div class="main-content">
            <div class="left-section">
              <div class="profile-section">
                <div>
                  <img src="../../static/images/profile_icon.png" />
                  <span class="left-section-heading">PROFILE</span>
                </div>
                <div class="profile-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, ea ullam? Molestias, optio tenetur. Quam doloribus
                  pariatur voluptatem in molestias distinctio officiis, ad earum
                  ducimus dicta enim facere exercitationem non?
                </div>
              </div>
              <div class="language-section">
                <div class="language-section-heading">
                  <img src="../../static/images/language_icon.png" />
                  <span class="left-section-heading">LANGUAGES</span>
                </div>
                <div class="languages-name-container">
                  <div class="language-name">
                    ENGLISH
                    <div></div>
                  </div>
                  <div class="language-name">
                    HINDI
                    <div></div>
                  </div>
                  <div class="language-name">
                    FRENCH
                    <div></div>
                  </div>
                  <div class="language-name">
                    GERMAN
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="skills-section">
                <div class="skills-section-heading">
                  <img src="../../static/images/skills_ison.png" />
                  <span class="left-section-heading">SKILLS</span>
                </div>
                <div class="skills-list">
                  <ul>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="right-section">
              <div class="education-section">
                <div class="education-section-heading">
                  <img src="../../static/images/education_icon.png" />
                  <span class="left-section-heading">EDUCATION</span>
                </div>
                <div class="education-container">
                  <ul>
                    <li>
                      <div class="education-item">
                        <div class="degree-year">2000 - 2003</div>
                        <div class="degree-details">
                          <div><strong>Degree Name</strong></div>
                          <div class="college-name">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="education-item">
                        <div class="degree-year">2000 - 2003</div>
                        <div class="degree-details">
                          <div><strong>Degree Name</strong></div>
                          <div class="college-name">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="education-item">
                        <div class="degree-year">2000 - 2003</div>
                        <div class="degree-details">
                          <div><strong>Degree Name</strong></div>
                          <div class="college-name">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed</div>
                        </div>
                      </div>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="experience-section">
                <div class="experience-section-heading">
                    <img src="../../static/images/experience_icon.png" />
                    <span class="left-section-heading">EXPERIENCE</span>
                  </div>
                  <div class="experience-container">
                    <ul>
                      <li>
                        <div class="experience-item">
                          <div class="job-year">2000 - 2003</div>
                          <div class="company-details">
                            <div><strong>Degree Name</strong></div>
                            <div class="company-name">Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="experience-item">
                          <div class="job-year">2000 - 2003</div>
                          <div class="company-details">
                            <div><strong>Degree Name</strong></div>
                            <div class="company-name">Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="experience-item">
                          <div class="job-year">2000 - 2003</div>
                          <div class="company-details">
                            <div><strong>Degree Name</strong></div>
                            <div class="company-name">Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="experience-item">
                          <div class="job-year">2000 - 2003</div>
                          <div class="company-details">
                            <div><strong>Degree Name</strong></div>
                            <div class="company-name">Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
          <div class="footer-section">
            <div>
                <img src="../../static/images/phone.png" />
                <div>Lorem Ipsum</div>
            </div>
            <div>
                <img src="../../static/images/phone.png" />
                <div>Lorem Ipsum</div>
            </div>
          </div>
        </div>
      </div>
      <button class="download-btn" onclick="downloadResume()">
        Download PDF
      </button>
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script>
        function downloadResume() {
            window.jsPDF = window.jspdf.jsPDF;

            var doc = new jsPDF();

            var page = document.querySelector('.container_')

            doc.html(page,{
                callback:function(doc){
                    doc.save('resume.pdf')
                },
                margin:[0,0],
                x:0,
                y:0,
                width:200,
                windowWidth:800,
            });
        }
      </script>
  </body>
</html>
